# backend-msa

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-msa.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/study/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/study/auth/config/: RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/study/auth/controller/: AuthController.java
auth-service/src/main/java/com/study/auth/dto/: UserLoginVerifyResponse.java
auth-service/src/main/java/com/study/auth/service/: AuthService.java  RedisTokenBlacklistService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/study/auth/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
common/common-security/: pom.xml
common/common-web/: GlobalExceptionHandler.java  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/study/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/study/notification/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/study/notification/controller/: NotificationController.java
notification-service/src/main/java/com/study/notification/domain/: Notification.java
notification-service/src/main/java/com/study/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/study/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/study/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/study/notification/controller/: NotificationControllerIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
recommend-service/: pom.xml
recommend-service/src/main/java/com/study/recommend/: RecommendServiceApplication.java
recommend-service/src/main/java/com/study/recommend/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
recommend-service/src/main/java/com/study/recommend/controller/: PopularRecommendController.java  TagRecommendController.java
recommend-service/src/main/java/com/study/recommend/domain/: StudyGroup.java  UserInterestTag.java  UserInterestTagId.java
recommend-service/src/main/java/com/study/recommend/dto/: PopularLocationGroupDto.java  PopularLocationResponse.java  RecommendCriteria.java  TagRecommendGroupDto.java  TagRecommendResponse.java
recommend-service/src/main/java/com/study/recommend/repository/: PopularLocationProjection.java  PopularLocationRepository.java  TagLocationProjection.java  TagLocationRepository.java  UserInterestTagRepository.java
recommend-service/src/main/java/com/study/recommend/service/: PopularLocationService.java  TagRecommendService.java
recommend-service/src/main/java/com/study/recommend/util/: DistanceScoreUtil.java  TagSimilarityUtil.java
recommend-service/src/main/resources/: application.yml
recommend-service/src/test/java/com/study/recommend/controller/: RecommendControllerIntegrationTest.java
recommend-service/src/test/resources/: application-test.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/study/auth/: AuthServiceApplication.java
stats-service/: pom.xml
stats-service/src/main/java/com/study/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/study/stats/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
stats-service/src/main/java/com/study/stats/controller/: StatsController.java
stats-service/src/main/java/com/study/stats/dto/: BasicStatResponse.java  ChartResponse.java  StatsSummaryResponse.java  UserStatDTO.java
stats-service/src/main/java/com/study/stats/repository/: AttandanceStatsRepository.java  AttendanceStatsRepository.java  MemberRatioRepository.java  StudyStatsRepository.java  SummaryStatsRepository.java
stats-service/src/main/java/com/study/stats/service/: StatsService.java
stats-service/src/main/resources/: application.yml
stats-service/src/test/java/com/study/stats/controller/: StatsControllerIntegrationTest.java
study-service/: pom.xml
study-service/src/main/java/com/study/study/: StudyServiceApplication.java
study-service/src/main/java/com/study/study/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
study-service/src/main/java/com/study/study/userclient/: NotificationClient.java  UserClient.java
study-service/src/main/resources/: application.yml
study-service/src/test/resources/: application-test.yml
system-service/: pom.xml
system-service/src/main/java/com/study/system/: SystemServiceApplication.java
system-service/src/main/java/com/study/system/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
system-service/src/main/java/com/study/system/controller/: SystemController.java
system-service/src/main/java/com/study/system/service/: SystemService.java
system-service/src/main/resources/: application.yml
system-service/src/test/java/com/study/system/controller/: SystemControllerIntegrationTest.java
system-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/study/user/: UserServiceApplication.java
user-service/src/main/java/com/study/user/client/: StudyGroupClient.java
user-service/src/main/java/com/study/user/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/study/user/controller/: InternalAuthController.java  InternalUserController.java  MannerController.java  UserController.java
user-service/src/main/java/com/study/user/dto/: LoginVerifyRequest.java  LoginVerifyResponse.java  MannerScoreResponse.java  UserResponse.java  UserStatDTO.java  UserSummaryResponse.java
user-service/src/main/java/com/study/user/notificationclient/: NotificationClient.java
user-service/src/main/resources/: application.yml
(+77 files in other folders)
