<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>study-monorepo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>common/common-web</module>
        <module>common/common-security</module>
        <module>services/study-service</module>
        <module>services/auth-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ✅ 이거 추가 -->
    <dependencyManagement>
        <dependencies>

            <!-- 공통 Web -->
            <dependency>
                <groupId>com.study</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 공통 Security -->
            <dependency>
                <groupId>com.study</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
